# Qualitative and Quantitative

In [1]:
# import library

import pandas as pd

In [2]:
# load dataset

dataset=pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
# view dataset information

dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
# Output
# Qualitative-categorical value and Quantitative-numerical value

# Qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]
# Quan=["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]

In [5]:
# view dataset column names

dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
# view dataset in-built funtions

dir(dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'sort_index',
 'sort_values',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [7]:
#View datatypes of all columns

dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [8]:
# view datatypes of particular column - object

dataset['gender'].dtypes

dtype('O')

In [9]:
# view datatypes of particular column - int

dataset['sl_no'].dtypes

dtype('int64')

In [10]:
# view datatypes of particular column - float

dataset["salary"].dtypes

dtype('float64')

In [11]:
# Print all columnNames using for loop

for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [12]:
# if loop to print qual or quan

if (dataset["gender"].dtypes=='O'):
    print("Qual")
else:
    print("Quan")

Qual

In [13]:
# Combine for and if together

for columnName in dataset.columns:
    print(columnName)
    if (dataset[columnName].dtypes=='O'):
        print("Qual")
    else:
        print("Quan")

sl_no
Quan
gender
Qual
ssc_p
Quan
ssc_b
Qual
hsc_p
Quan
hsc_b
Qual
hsc_s
Qual
degree_p
Quan
degree_t
Qual
workex
Qual
etest_p
Quan
specialisation
Qual
mba_p
Quan
status
Qual
salary
Quan

In [14]:
#  create list and append it

qual=[]
quan=[]

for columnName in dataset.columns:
    print(columnName)
    if (dataset[columnName].dtypes=='O'):
        print("Qual")
        qual.append(columnName)
    else:
        print("Quan") 
        quan.append(columnName)

sl_no
Quan
gender
Qual
ssc_p
Quan
ssc_b
Qual
hsc_p
Quan
hsc_b
Qual
hsc_s
Qual
degree_p
Quan
degree_t
Qual
workex
Qual
etest_p
Quan
specialisation
Qual
mba_p
Quan
status
Qual
salary
Quan

In [15]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [16]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [17]:
# 1. create function with return statements
# 2. give arguments (dataset) to function
# 3. call function name with arguments(dataset)

def qualQuan(dataset):    # define function with arguments
    qual=[]
    quan=[]

    for columnName in dataset.columns:
        # print(columnName)
        if (dataset[columnName].dtypes=='O'):
            # print("Qual")
            qual.append(columnName)
        else:
            # print("Quan") 
            quan.append(columnName)
    return qual,quan     # return statements

qualQuan(dataset)        # call functionname with arguments

(['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'],
 ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'])

In [18]:
qual,quan=qualQuan(dataset)
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [19]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

# Measure of Central Tendency
# Mean, Median, Mode

In [20]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [21]:
#Mean

dataset["ssc_p"].mean()

67.30339534883721

In [22]:
#Median

dataset["ssc_p"].median()

67.0

In [23]:
dataset["ssc_p"].mode()

0    62.0
Name: ssc_p, dtype: float64

In [24]:
#Mode

dataset["ssc_p"].mode()[0]

62.0

In [25]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [26]:
# describe()
# The describe() method returns description of the data in the DataFrame.
# If the DataFrame contains numerical data, the description contains these information for each column:

# count - The number of not-empty values.
# mean - The average (mean) value.
# std - The standard deviation.
# min - the minimum value.
# 25% - The 25% percentile*.
# 50% - The 50% percentile*.
# 75% - The 75% percentile*.
# max - the maximum value.

In [27]:
# Table creation

descriptive=pd.DataFrame()
descriptive

Empty DataFrame
Columns: []
Index: []

In [28]:
# Row Creation

descriptive=pd.DataFrame(index=["Mean","Median","Mode"])
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [29]:
# Row and Column Creation

descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
descriptive

# NaN - nothng in DataFrame

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [30]:
# Accessing particular rows and columns and assign its values
# [columnName][RowName] - CR (Alphabetical order)

descriptive["hsc_p"]["Median"]=0
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN     0      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [31]:
# Calculate mean,median,mode in DataFrame

descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

# Measure of Location of Data
# Percentile

In [32]:
# import numpy library
# NumPy is mostly used for working with Numerical values to apply mathematical functions.

import numpy as np

In [33]:
#describe()

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [34]:
# Percentile

np.percentile(dataset["ssc_p"],50)

67.0

In [35]:
# Calculate Percentile 25%,50%,75%,99%,100% for Quantitative column

descriptive=pd.DataFrame(index=["Mean", "Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q4:100%"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:99%"]=np.percentile(dataset[columnName],99)   # np.percentile
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]  # as described in dataset.describe for 100%
    
    
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

# Measure of Location of Data
# Inter Quartile Range
# Potential Outlier

In [36]:
#describe()

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [37]:
# Calculate IQR,1.5rule,lesser Outlier, Greater Outlier, min values, max values

descriptive=pd.DataFrame(index=["Mean", "Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","LesserOutlier","GreaterOutlier","min values","max values"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)   # np.percentile
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]  # as described in dataset.describe for 100%
    
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["LesserOutlier"]=descriptive[columnName]["Q1:25%"]- descriptive[columnName]["1.5rule"]
    descriptive[columnName]["GreaterOutlier"]=descriptive[columnName]["Q3:75%"]+ descriptive[columnName]["1.5rule"]
    descriptive[columnName]["min values"]=dataset[columnName].min()
    descriptive[columnName]["max values"]=dataset[columnName].max()
    
    
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
LesserOutlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
GreaterOutlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min values,1,40.89,37.0,50.0,50.0,51.21,200000.0
max values,215,89.4,97.7,91.0,98.0,77.89,940000.0

# Finding Outlier ColumnName

In [38]:
descriptive["ssc_p"]["min values"]<descriptive["ssc_p"]["LesserOutlier"]

False

In [39]:
descriptive["hsc_p"]["min values"]<descriptive["hsc_p"]["LesserOutlier"]

True

In [40]:
# Calculate lesser Outlier and greater outlier columnName

lesser=[]
greater=[]

for columnName in quan:
    if descriptive[columnName]["min values"]< descriptive[columnName]["LesserOutlier"]:
        lesser.append(columnName)

    if descriptive[columnName]["max values"]> descriptive[columnName]["GreaterOutlier"]:
        greater.append(columnName)

In [41]:
lesser

['hsc_p']

In [42]:
greater

['hsc_p', 'degree_p', 'salary']

# Replacing Potential Outlier

In [43]:
# Assigning potential outlier to lesser Outlier values
# Assigning potential outlier to greater outlier values

for columnName in lesser:
     dataset[columnName][dataset[columnName]<descriptive[columnName]["LesserOutlier"]]=descriptive[columnName]["LesserOutlier"]

for columnName in greater:
     dataset[columnName][dataset[columnName]>descriptive[columnName]["GreaterOutlier"]]=descriptive[columnName]["GreaterOutlier"]

C:\Users\DELL\AppData\Local\Temp\ipykernel_1620\3739224948.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]<descriptive[columnName]["LesserOutlier"]]=descriptive[columnName]["LesserOutlier"]
C:\Users\DELL\AppData\Local\Temp\ipykernel_1620\3739224948.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["GreaterOutlier"]]=descriptive[columnName]["GreaterOutlier"]
C:\Users\DELL\AppData\Local\Temp\ipykernel_1620\3739224948.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["GreaterOutlier"]]=descriptive[columnName]["GreaterOutlier"]
C:\Users\DELL\AppData\Local\Temp\ipykernel_1620\3739224948.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["GreaterOutlier"]]=descriptive[columnName]["GreaterOutlier"]

In [44]:
# New DataFrame values with outlier values 

# Calculate IQR,1.5rule,lesser Outlier, Greater Outlier, min values, max values

descriptive=pd.DataFrame(index=["Mean", "Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","LesserOutlier","GreaterOutlier","min values","max values"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)   # np.percentile
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]  # as described in dataset.describe for 100%
    
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["LesserOutlier"]=descriptive[columnName]["Q1:25%"]- descriptive[columnName]["1.5rule"]
    descriptive[columnName]["GreaterOutlier"]=descriptive[columnName]["Q3:75%"]+ descriptive[columnName]["1.5rule"]
    descriptive[columnName]["min values"]=dataset[columnName].min()
    descriptive[columnName]["max values"]=dataset[columnName].max()
    
    
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
LesserOutlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
GreaterOutlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min values,1,40.89,42.75,50.0,50.0,51.21,200000.0
max values,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [45]:
# Check outlier is not present in dataset

# Calculate lesser Outlier and greater outlier columnName

lesser=[]
greater=[]

for columnName in quan:
    if descriptive[columnName]["min values"]< descriptive[columnName]["LesserOutlier"]:
        lesser.append(columnName)

    if descriptive[columnName]["max values"]> descriptive[columnName]["GreaterOutlier"]:
        greater.append(columnName)

In [46]:
lesser

[]

In [47]:
greater

[]

# Measure of Location of Data
# Frequency
# Relative Frequency
# Cumulative Relative Frequency

In [48]:
# Frequency

dataset["ssc_p"].value_counts()

# Unique values and Frequency

ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64

In [49]:
# Frequency

dataset["ssc_p"].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [50]:
# Unique values

dataset["ssc_p"].value_counts().index

Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,  58.0,
       ...
        81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,  80.6],
      dtype='float64', name='ssc_p', length=103)

In [51]:
# Frequency table dataframe

freqTable=pd.DataFrame(columns=["Unique values","Frequency","Relative Frequency","Cumulative RF"])
freqTable

Empty DataFrame
Columns: [Unique values, Frequency, Relative Frequency, Cumulative RF]
Index: []

In [52]:
#Calculate Frequency, Relative Frequency, Cumulative Relative Frequency

freqTable["Unique values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative Frequency"]=freqTable["Frequency"]/103
freqTable["Cumulative RF"]=freqTable["Relative Frequency"].cumsum()
freqTable

# ssc_p frequency,RF,CRF

     Unique values  Frequency  Relative Frequency  Cumulative RF
0            62.00         11            0.106796       0.106796
1            63.00         10            0.097087       0.203883
2            67.00          9            0.087379       0.291262
3            52.00          9            0.087379       0.378641
4            73.00          9            0.087379       0.466019
..             ...        ...                 ...            ...
98           69.70          1            0.009709       2.048544
99           80.92          1            0.009709       2.058252
100          83.00          1            0.009709       2.067961
101          86.50          1            0.009709       2.077670
102          80.60          1            0.009709       2.087379

[103 rows x 4 columns]

In [59]:
#Funtion for frequency Table

def freqTable(columnName,dataset):
    freqTable=pd.DataFrame(columns=["Unique values","Frequency","Relative Frequency","Cumulative RF"])

    freqTable["Unique values"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["Relative Frequency"]=freqTable["Frequency"]/103
    
    # freqTable["Relative Frequency"]=freqTable["Frequency"]/len(freqTable["Unique values"])
        
    freqTable["Cumulative RF"]=freqTable["Relative Frequency"].cumsum()
    return freqTable

In [60]:
# Call Function
# hsc_p Frequency table

freqTable("hsc_p",dataset)

    Unique values  Frequency  Relative Frequency  Cumulative RF
0           63.00         14            0.135922       0.135922
1           62.00         12            0.116505       0.252427
2           60.00          9            0.087379       0.339806
3           67.00          9            0.087379       0.427184
4           70.00          8            0.077670       0.504854
..            ...        ...                 ...            ...
86          70.29          1            0.009709       2.048544
87          83.83          1            0.009709       2.058252
88          70.40          1            0.009709       2.067961
89          90.90          1            0.009709       2.077670
90          61.33          1            0.009709       2.087379

[91 rows x 4 columns]

In [61]:
# Call Function
# degree_p Frequency table

freqTable("degree_p",dataset)

    Unique values  Frequency  Relative Frequency  Cumulative RF
0            65.0         20            0.194175       0.194175
1            66.0         13            0.126214       0.320388
2            72.0         12            0.116505       0.436893
3            64.0         11            0.106796       0.543689
4            58.0          9            0.087379       0.631068
..            ...        ...                 ...            ...
84           82.0          1            0.009709       2.048544
85           50.8          1            0.009709       2.058252
86           76.0          1            0.009709       2.067961
87           63.0          1            0.009709       2.077670
88           77.6          1            0.009709       2.087379

[89 rows x 4 columns]

In [62]:
# Call Function
# etest_p Frequency table

freqTable("etest_p",dataset)

    Unique values  Frequency  Relative Frequency  Cumulative RF
0           60.00         14            0.135922       0.135922
1           80.00          8            0.077670       0.213592
2           75.00          7            0.067961       0.281553
3           67.00          7            0.067961       0.349515
4           55.00          6            0.058252       0.407767
..            ...        ...                 ...            ...
95          95.46          1            0.009709       2.048544
96          93.91          1            0.009709       2.058252
97          56.39          1            0.009709       2.067961
98          57.50          1            0.009709       2.077670
99          91.00          1            0.009709       2.087379

[100 rows x 4 columns]

In [63]:
# Call Function
# mba_p Frequency table

freqTable("mba_p",dataset)

     Unique values  Frequency  Relative Frequency  Cumulative RF
0            56.70          3            0.029126       0.029126
1            66.94          2            0.019417       0.048544
2            59.47          2            0.019417       0.067961
3            60.44          2            0.019417       0.087379
4            68.07          2            0.019417       0.106796
..             ...        ...                 ...            ...
200          67.00          1            0.009709       2.048544
201          64.27          1            0.009709       2.058252
202          57.65          1            0.009709       2.067961
203          59.42          1            0.009709       2.077670
204          60.22          1            0.009709       2.087379

[205 rows x 4 columns]

In [64]:
# Call Function
# salary Frequency table

freqTable("salary",dataset)

    Unique values  Frequency  Relative Frequency  Cumulative RF
0        300000.0         22            0.213592       0.213592
1        250000.0         18            0.174757       0.388350
2        390000.0         15            0.145631       0.533981
3        240000.0         15            0.145631       0.679612
4        260000.0          7            0.067961       0.747573
5        200000.0          6            0.058252       0.805825
6        265000.0          6            0.058252       0.864078
7        360000.0          6            0.058252       0.922330
8        275000.0          5            0.048544       0.970874
9        220000.0          5            0.048544       1.019417
10       270000.0          4            0.038835       1.058252
11       210000.0          4            0.038835       1.097087
12       350000.0          3            0.029126       1.126214
13       216000.0          3            0.029126       1.155340
14       204000.0          2            0.019417       1.174757
15       236000.0          2            0.019417       1.194175
16       218000.0          2            0.019417       1.213592
17       230000.0          2            0.019417       1.233010
18       252000.0          2            0.019417       1.252427
19       280000.0          2            0.019417       1.271845
20       276000.0          2            0.019417       1.291262
21       278000.0          1            0.009709       1.300971
22       233000.0          1            0.009709       1.310680
23       264000.0          1            0.009709       1.320388
24       290000.0          1            0.009709       1.330097
25       285000.0          1            0.009709       1.339806
26       255000.0          1            0.009709       1.349515
27       340000.0          1            0.009709       1.359223
28       380000.0          1            0.009709       1.368932
29       225000.0          1            0.009709       1.378641
30       320000.0          1            0.009709       1.388350
31       336000.0          1            0.009709       1.398058
32       231000.0          1            0.009709       1.407767
33       268000.0          1            0.009709       1.417476
34       287000.0          1            0.009709       1.427184
35       295000.0          1            0.009709       1.436893